/* Pioneer Global Logistics — Sleek Navy & Gold (responsive) */
.nav {
  background: rgba(2, 6, 23, 0.9);
  backdrop-filter: blur(8px);
  color: var(--gold);
  box-shadow: 0 4px 18px rgba(2, 6, 23, 0.15);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-inner {
  max-width: var(--max-width);
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
}

.logo {
  font-weight: 800;
  font-size: 1.3rem;
  letter-spacing: 1px;
  color: var(--gold);
}

.tag {
  font-size: 0.75rem;
  color: #cdd8f7;
}

.hero {
  position: relative;
  background: url('https://images.unsplash.com/photo-1504196606672-aef5c9cefc92') center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 120px 20px;
}

.hero .overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 10, 30, 0.6);
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 700px;
  margin: auto;
}

.hero h1 {
  font-size: 2.5rem;
  color: var(--gold);
}

.lead {
  color: #f0f4ff;
  margin-top: 10px;
}

.cta-row {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 14px;
}
/* Variables */
:root{
  --navy:#0a192f;
  --navy-2:#001a35;
  --gold:#f5c518;
  --muted:#f5f7fa;
  --accent:#e6c63b;
  --max-width:1100px;
  --radius:10px;
  --gap:18px;
}

/* Reset */
*{box-sizing:border-box;margin:0;padding:0}
html,body{height:100%}
body{
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:var(--muted);
  color:#111;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.5;
}

/* NAV */
.nav{background:var(--navy); color:var(--gold); box-shadow:0 4px 18px rgba(2,6,23,0.12)}
.nav-inner{max-width:var(--max-width); margin:0 auto; display:flex; align-items:center; justify-content:space-between; padding:12px 20px; gap:12px}
.brand{display:flex;flex-direction:column}
.logo{font-weight:700; font-size:1.1rem; color:var(--gold)}
.logo .small{font-size:0.8rem;color:#fff}
.tag{font-size:0.72rem;color:#dbe7ff}
#menu-toggle{display:none; background:transparent; color:var(--gold); border:none; font-size:20px; padding:6px; cursor:pointer}

/* nav links */
.nav-links {
  list-style: none;
  display: flex;
  gap: 18px;
  align-items: center;
}

@media (max-width: 880px) {
  .nav-links {
    display: none;
    position: absolute;
    right: 12px;
    top: 64px;
    background: rgba(2, 6, 23, 0.95);
    flex-direction: column;
    padding: 12px;
    border-radius: 10px;
    width: 160px;
    text-align: left;
  }

  .nav-links.open {
    display: flex;
  }

  #menu-toggle {
    display: block;
    background: transparent;
    color: var(--gold);
    border: none;
    font-size: 22px;
    cursor: pointer;
  }
}
/* HERO */
.hero{display:flex; align-items:center; justify-content:space-between; gap:24px; padding:56px 20px; background:linear-gradient(135deg,var(--navy),#012a63); color:#fff}
.hero-inner{max-width:640px}
.hero h1{font-size:2.1rem; line-height:1.05; color:var(--gold); margin-bottom:10px}
.lead{color:#e6efff; margin-bottom:18px}
.cta-row{display:flex; gap:12px; margin-top:6px}
.cta{background:var(--gold); color:var(--navy); padding:10px 18px; border-radius:8px; text-decoration:none; font-weight:700}
.cta.outline{background:transparent; color:#fff; border:1px solid rgba(255,255,255,0.12)}

/* hero visual (decorative) */
.hero-visual{flex:1; min-height:220px; border-radius:14px; background:
  radial-gradient(circle at 20% 30%, rgba(255,255,255,.06), transparent 10%),
  url('') center/cover no-repeat; opacity:0.95}

/* PANEL (sections) */
.panel{background:transparent; padding:48px 20px; max-width:var(--max-width); margin:0 auto}
.panel h2{font-size:1.25rem; margin-bottom:12px; color:var(--navy); border-left:6px solid var(--gold); padding-left:12px}

/* Services grid */
.services-grid{display:grid; grid-template-columns:repeat(3,1fr); gap:14px; list-style:none; padding:0; margin-top:12px}
.services-grid li{background:#fff; padding:16px; border-radius:10px; box-shadow:0 6px 18px rgba(2,6,23,0.06)}
.services-grid li strong{display:block;margin-bottom:6px;color:var(--navy)}

/* Tracker block */
.tracker{display:flex; gap:10px; align-items:center; justify-content:center; margin-top:14px; flex-wrap:wrap}
#tracking input{min-width:220px; padding:12px 14px; border-radius:8px; border:1px solid rgba(2,6,23,0.06)}
#tracking button{padding:12px 18px; border-radius:8px; border:none; background:var(--gold); color:var(--navy); font-weight:700; cursor:pointer}
.tracking-result{margin-top:16px; max-width:880px; margin-left:auto; margin-right:auto;}

/* Footer */
footer{background:var(--navy-2); color:var(--gold); padding:18px 12px; margin-top:40px}
.footer-inner{max-width:var(--max-width); margin:0 auto; display:flex; justify-content:space-between; align-items:center; gap:12px; font-size:0.95rem}

/* small screens */
@media (max-width:880px){
  .hero{flex-direction:column; text-align:center}
  .hero-visual{display:none}
  .services-grid{grid-template-columns:repeat(2,1fr)}
.nav-links {
  display: none;
  position: absolute;
  right: 12px;
  top: 64px;
  background: var(--navy);
  padding: 12px;
  border-radius: 10px;
  flex-direction: column;
  width: 160px;
  z-index: 1000; /* <-- add this line */
}
  #menu-toggle{display:block}
}
@media (max-width:520px){
  .services-grid{grid-template-columns:1fr}
  .nav-inner{padding:10px}
  .hero h1{font-size:1.6rem}
}
/* Hero Section — Sleek Navy & Gold Theme */
.hero {
  position: relative;
  background: linear-gradient(rgba(0, 0, 50, 0.6), rgba(0, 0, 0, 0.7)),
              url('https://images.unsplash.com/photo-1567443024551-f3e2b02a2f7d') center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 120px 20px;
}

.hero h1 {
  font-size: 2.8em;
  color: #FFD700; /* gold */
  margin-bottom: 20px;
}

.hero .lead {
  font-size: 1.2em;
  max-width: 700px;
  margin: 0 auto 40px;
  color: #f0f0f0;
}

.cta-row {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.cta {
  background-color: #001f3f;
  color: #fff;
  padding: 12px 28px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s ease;
}

.cta:hover {
  background-color: #FFD700;
  color: #001f3f;
}

.cta.outline {
  background: transparent;
  border: 2px solid #FFD700;
}

.cta.outline:hover {
  background-color: #FFD700;
  color: #001f3f;
}
#formStatus {
  margin-top: 10px;
  font-weight: 600;
  transition: color 0.3s ease;
}
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 14px;
  max-width: 480px;
  margin: 0 auto;
}

.contact-form .form-row {
  display: flex;
  flex-direction: column;
}

.contact-form label {
  font-weight: 600;
  margin-bottom: 6px;
  color: var(--navy);
}

.contact-form input,
.contact-form textarea {
  border: 1px solid rgba(2,6,23,0.12);
  border-radius: 8px;
  padding: 10px 12px;
  font-size: 1rem;
  font-family: inherit;
  width: 100%;
  box-sizing: border-box;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border-color: var(--gold);
  box-shadow: 0 0 0 2px rgba(249,197,24,0.2);
}

.contact-form button {
  align-self: flex-start;
}

#formStatus {
  margin-top: 8px;
  font-weight: 600;
  transition: color 0.3s ease;
}
/* Shipment Calculator */
.calculator {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 380px;
  margin: 20px auto;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 6px 18px rgba(2,6,23,0.06);
}

.calculator label {
  font-weight: 600;
  color: var(--navy);
}

.calculator input,
.calculator select {
  padding: 10px;
  border: 1px solid rgba(2,6,23,0.08);
  border-radius: 6px;
  font-size: 1rem;
}

.calculator button {
  background: var(--gold);
  color: var(--navy);
  padding: 10px 18px;
  border: none;
  border-radius: 8px;
  font-weight: 700;
  cursor: pointer;
}

.calc-result {
  text-align: center;
  margin-top: 15px;
  font-weight: 600;
  color: var(--navy);
}

/* MODAL */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.65);
  justify-content: center; align-items: center;
  padding: 20px;
}

.modal-content {
  background: #fff;
  color: #000;
  padding: 30px;
  border-radius: 10px;
  max-width: 640px;
  width: 100%;
  box-shadow: 0 8px 24px rgba(0,0,0,0.3);
  position: relative;
}

.modal-content h2 {
  color: var(--navy);
  margin-bottom: 12px;
}

.modal-content .cta {
  display: inline-block;
  margin-top: 14px;
}

.close {
  position: absolute;
  top: 10px; right: 14px;
  font-size: 26px;
  cursor: pointer;
  color: #333;
}
/* Fade-in animation for whole page */
body {
  opacity: 0;
  animation: fadeIn 1.2s ease-in forwards;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
/* Scroll reveal animation for sections */
.panel {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.panel.visible {
  opacity: 1;
  transform: translateY(0);
}
.cta {
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.cta:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 16px rgba(249, 197, 24, 0.3);
}

/* Hero entrance animation */
.hero-content {
  opacity: 0;
  transform: translateY(40px);
  animation: heroSlideUp 1s ease-out forwards;
  animation-delay: 0.4s;
}

@keyframes heroSlideUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Add subtle stagger for hero elements */
.hero-content h1 {
  animation-delay: 0.4s;
}

.hero-content .lead {
  animation-delay: 0.6s;
}

.hero-content .cta {
  animation-delay: 0.8s;
}
